kind: Application
apiVersion: argoproj.io/v1alpha1
metadata:
  name: threescale-testing
  namespace: openshift-gitops
spec:
  destination:
    namespace: threescale-testing
    server: 'https://kubernetes.default.svc'
  project: default
  source:
    path: k8s
    repoURL: 'https://github.com/hguerrero/3scale-gitops.git'
    targetRevision: test
  syncPolicy: {}
