apiVersion: capabilities.3scale.net/v1alpha1
kind: Tenant
metadata:
  name: threescale-production-tenant
spec:
  email: prod@example.openshift.com
  masterCredentialsRef:
    name: system-seed
  organizationName: production
  passwordCredentialsRef:
    name: tenant-admin-secret
  systemMasterUrl: 'https://master.apps.cluster-wpdbw.wpdbw.sandbox265.opentlc.com'
  tenantSecretRef:
    name: prod-tenant-secret
    namespace: threescale
  username: admin